<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ExamenU2 Arce</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titulo">
      <h1>EXAMEN UNIDAD 2</h1>
    </div>

    <div class="foto">
      <img src="yoo.jpeg" alt="yoo" class="center" style="width:250px;height:300px;">
    </div>

    <div class="informacion">
      <p>ARCE SERRANO MONSERRAT</p>
      <P>LENGUAJES Y AUTOMATAS 2.  6° SEMESTRE</P>
    </div>
  </body>
</html>

